Proceso sin_titulo
	Definir Nombre Como Caracter;
	Definir Apellido Como Caracter;
	Definir NombreP Como Caracter;
	Definir ApellidoP Como Caracter;
	Definir NombreM Como Caracter;
	Definir ApellidoM Como Caracter;
	
	Escribir "¿Como te llamas?";
	Leer  nombre;
	
	Escribir "¿Cual es tu apellido?"; 
	Leer apellido;
	
	Escribir "¿Como se llama tu padre?";
	Leer  NombreP;
	
	Escribir "¿Cual es el apellido de tu padre?"; 
	Leer ApellidoP;
	
	Escribir "¿Como se llama tu Madre?";
	Leer  NombreM;
	
	Escribir "¿Cual es el apellido de tu Madre?"; 
	Leer ApellidoM;
	
	Limpiar Pantalla; 
	
	Escribir "Yo ", Nombre," ", apellido, " soy hijo de ", NombreM," ", ApellidoM, " y ", NombreP," ", ApellidoP;
	
	
FinProceso
