Proceso sin_titulo
	Definir NombreM Como Caracter;
	Definir EdadM Como Entero;
	Definir TipoM Como Caracter;
	Definir Nombre Como Caracter;
	Definir Apellido Como Caracter;
	
	Escribir "¿Cual es el nombre de la mascota?"; 
	Leer NombreM;
	Escribir "¿Cual es su edad?"; 
	Leer EdadM;
	Escribir "¿Que raza es?"; 
	Leer TipoM;
	Escribir "¿Cual es tu nombre?"; 
	Leer Nombre;
	Escribir "¿Cual es tu apellido ?"; 
	Leer Apellido;
	
	Limpiar Pantalla;
	
	Escribir NombreM," es un(a) " , TipoM, " el cual, tiene ", EdadM , " años de edad y ", Nombre," ", Apellido, " es actualmente su dueño(a)";
	
	
FinProceso
