Proceso sin_titulo
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Caracter;
	Definir estatura Como Real;
	
	Escribir "¿Como te llamas?";
	Leer  nombre;
	
	Escribir "¿Cual es tu apellido?"; 
	Leer apellido;
	
	Escribir "¿Cual es tu edad?"; 
	Leer edad; 
	
	Escribir "¿Cual es tu estatura?";
	Leer estatura; 
	
	Limpiar Pantalla;
	
	Escribir "Hola, mi nombre es: ", nombre; 
	Escribir "Mi apellido es: ", Apellido; 
	Escribir "Tengo ", edad, " Años"; 
	Escribir "Mido ", estatura, " m" ; 
FinProceso
