Proceso sin_titulo
	Definir opciones, opciones2 como entero; 
	Definir nombre,nombre1,nombre2,nombre3,nombre4,nombre5,nombre6,nombre7 Como Caracter;
	Definir apellido,apellido1,apellido2,apellido3,apellido4,apellido5,apellido6,apellido7 Como Caracter;
	Definir resultado,resultado1,resultado2,resultado3,resultado4,resultado5,resultado6,resultado7 Como Caracter;;
	
	
	nombre <- "-"; nombre1 <- "-";nombre2 <- "-";nombre3 <- "-";nombre4 <- "-";nombre5 <- "-";nombre6 <- "-";nombre7 <- "-";
	apellido <- "-";apellido1 <- "-";apellido2 <- "-";apellido3 <- "-";apellido4 <- "-";apellido5 <- "-";apellido6 <- "-";apellido7 <- "-";
	resultado <- "-"; resultado1 <-"-";resultado2 <- "-";resultado3 <- "-";resultado4 <- "-";resultado5 <- "-";resultado6 <- "-";resultado7 <- "-";
	
	Repetir

	Escribir "Bienvenido, Dijite la opcion que desea realizar";
	Escribir "";
	Escribir "1. Registrar ingreso al curso";
	Escribir "2. Consultar usuarios que hayan presentado curso";
	Escribir "3. Resultados pruebas del curso";
	Escribir "4. Salir del sistema";
	Leer opciones; 
	
	Limpiar Pantalla;
	
	Segun opciones Hacer
		1: 
			Escribir "Dijite la cantidad de usuarios a registrar";
			leer opciones2; 
			Segun opciones2 Hacer
				1:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
			
					Escribir "Se ha registrado el usuario";
				2:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
					
					Escribir "Dijite nombre de usuario";
					leer nombre1;
					Escribir "Djite apellido";
					Leer apellido1;
					Escribir "Dijite resultado de la prueba";
					leer resultado1;
					
					Escribir "Se han registrado los usuarios";
				
				3:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
					
					Escribir "Dijite nombre de usuario";
					leer nombre1;
					Escribir "Djite apellido";
					Leer apellido1;
					Escribir "Dijite resultado de la prueba";
					leer resultado1;
					
					Escribir "Dijite nombre de usuario";
					leer nombre2;
					Escribir "Djite apellido";
					Leer apellido2;
					Escribir "Dijite resultado de la prueba";
					leer resultado2;
					
					Escribir "Se han registrado los usuarios";
					
				4:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
					
					Escribir "Dijite nombre de usuario";
					leer nombre1;
					Escribir "Djite apellido";
					Leer apellido1;
					Escribir "Dijite resultado de la prueba";
					leer resultado1;
					
					Escribir "Dijite nombre de usuario";
					leer nombre2;
					Escribir "Djite apellido";
					Leer apellido2;
					Escribir "Dijite resultado de la prueba";
					leer resultado2;
					
					Escribir "Dijite nombre de usuario";
					leer nombre23;
					Escribir "Djite apellido";
					Leer apellido3;
					Escribir "Dijite resultado de la prueba";
					leer resultado3;
					
					Escribir "Se han registrado los usuarios";
					
				5:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
					
					Escribir "Dijite nombre de usuario";
					leer nombre1;
					Escribir "Djite apellido";
					Leer apellido1;
					Escribir "Dijite resultado de la prueba";
					leer resultado1;
					
					Escribir "Dijite nombre de usuario";
					leer nombre2;
					Escribir "Djite apellido";
					Leer apellido2;
					Escribir "Dijite resultado de la prueba";
					leer resultado2;
					
					Escribir "Dijite nombre de usuario";
					leer nombre3;
					Escribir "Djite apellido";
					Leer apellido3;
					Escribir "Dijite resultado de la prueba";
					leer resultado3;
					
					Escribir "Dijite nombre de usuario";
					leer nombre4;
					Escribir "Djite apellido";
					Leer apellido4;
					Escribir "Dijite resultado de la prueba";
					leer resultado4;
					
					Escribir "Se han registrado los usuarios";
				6:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
					
					Escribir "Dijite nombre de usuario";
					leer nombre1;
					Escribir "Djite apellido";
					Leer apellido1;
					Escribir "Dijite resultado de la prueba";
					leer resultado1;
					
					Escribir "Dijite nombre de usuario";
					leer nombre2;
					Escribir "Djite apellido";
					Leer apellido2;
					Escribir "Dijite resultado de la prueba";
					leer resultado2;
					
					Escribir "Dijite nombre de usuario";
					leer nombre3;
					Escribir "Djite apellido";
					Leer apellido3;
					Escribir "Dijite resultado de la prueba";
					leer resultado3;
					
					Escribir "Dijite nombre de usuario";
					leer nombre4;
					Escribir "Djite apellido";
					Leer apellido4;
					Escribir "Dijite resultado de la prueba";
					leer resultado4;
					
					Escribir "Dijite nombre de usuario";
					leer nombre5;
					Escribir "Djite apellido";
					Leer apellido5;
					Escribir "Dijite resultado de la prueba";
					leer resultado5;
					
					Escribir "Se han registrado los usuarios";
				7:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
					
					Escribir "Dijite nombre de usuario";
					leer nombre1;
					Escribir "Djite apellido";
					Leer apellido1;
					Escribir "Dijite resultado de la prueba";
					leer resultado1;
					
					Escribir "Dijite nombre de usuario";
					leer nombre2;
					Escribir "Djite apellido";
					Leer apellido2;
					Escribir "Dijite resultado de la prueba";
					leer resultado2;
					
					Escribir "Dijite nombre de usuario";
					leer nombre3;
					Escribir "Djite apellido";
					Leer apellido3;
					Escribir "Dijite resultado de la prueba";
					leer resultado3;
					
					Escribir "Dijite nombre de usuario";
					leer nombre4;
					Escribir "Djite apellido";
					Leer apellido4;
					Escribir "Dijite resultado de la prueba";
					leer resultado4;
					
					Escribir "Dijite nombre de usuario";
					leer nombre5;
					Escribir "Djite apellido";
					Leer apellido5;
					Escribir "Dijite resultado de la prueba";
					leer resultado5;
					
					Escribir "Dijite nombre de usuario";
					leer nombre6;
					Escribir "Djite apellido";
					Leer apellido6;
					Escribir "Dijite resultado de la prueba";
					leer resultado6;
					Escribir "Se han registrado los usuarios";
					
				8:
					Escribir "Dijite nombre de usuario";
					leer nombre;
					Escribir "Djite apellido";
					Leer apellido;
					Escribir "Dijite resultado de la prueba";
					leer resultado;
					
					Escribir "Dijite nombre de usuario";
					leer nombre1;
					Escribir "Djite apellido";
					Leer apellido1;
					Escribir "Dijite resultado de la prueba";
					leer resultado1;
					
					Escribir "Dijite nombre de usuario";
					leer nombre2;
					Escribir "Djite apellido";
					Leer apellido2;
					Escribir "Dijite resultado de la prueba";
					leer resultado2;
					
					Escribir "Dijite nombre de usuario";
					leer nombre3;
					Escribir "Djite apellido";
					Leer apellido3;
					Escribir "Dijite resultado de la prueba";
					leer resultado3;
					
					Escribir "Dijite nombre de usuario";
					leer nombre4;
					Escribir "Djite apellido";
					Leer apellido4;
					Escribir "Dijite resultado de la prueba";
					leer resultado4;
					
					Escribir "Dijite nombre de usuario";
					leer nombre5;
					Escribir "Djite apellido";
					Leer apellido5;
					Escribir "Dijite resultado de la prueba";
					leer resultado5;
					
					Escribir "Dijite nombre de usuario";
					leer nombre6;
					Escribir "Djite apellido";
					Leer apellido6;
					Escribir "Dijite resultado de la prueba";
					leer resultado6;
					
					Escribir "Dijite nombre de usuario";
					leer nombre7;
					Escribir "Djite apellido";
					Leer apellido7;
					Escribir "Dijite resultado de la prueba";
					leer resultado7;
					Escribir "Se han registrado los usuarios";
					
					si opciones2 > 8 Entonces
						Escribir "El sistema solo permite 8 usuarios";
					FinSi
			FinSegun
			
			
		2: 
			Limpiar Pantalla;

			Escribir "Los usuarios que han presentado el curso son: ";
			Escribir "-", nombre," ", apellido;
			Escribir "-", nombre1," ", apellido2;
			Escribir "-", nombre2," ", apellido2;
			Escribir "-", nombre3," ", apellido3;
			Escribir "-", nombre4," ", apellido4;
			Escribir "-", nombre5," ", apellido5;
			Escribir "-", nombre6," ", apellido6;
			Escribir "-", nombre7," ", apellido7;
			
		3: 
			Limpiar Pantalla;

			Escribir "Los resultados de las pruebas para todos los estudiantes son: ";
			Escribir "-", nombre," ", apellido, " ", resultado;
			Escribir "-", nombre1," ", apellido1, " ", resultado1;
			Escribir "-", nombre2," ", apellido2, " ", resultado2;
			Escribir "-", nombre3," ", apellido3, " ", resultado3;
			Escribir "-", nombre4," ", apellido4, " ", resultado4;
			Escribir "-", nombre5," ", apellido5, " ", resultado5;
			Escribir "-", nombre6," ", apellido6, " ", resultado6;
			Escribir "-", nombre7," ", apellido7, " ", resultado7;
			
	FinSegun
	
Hasta Que opciones = 4
FinProceso
